<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLW-FN-kaU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_rebus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-c7-v3U">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-0x-Lsl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Бабочка" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-gH-MYl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tve-bM-BJD">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-Eg-bJH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-am-hoR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-Ds-jc4">
                                                <rect key="frame" x="0.0" y="134.5" width="414" height="135"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-lw-6YI">
                                                        <rect key="frame" x="27" y="0.0" width="360" height="31.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-fl-ud9">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyC-hu-L68"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-i5-DP0">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdE-ZR-Wbc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-71-oeh">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yL-1i-sCA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-L0-p4T">
                                                                <rect key="frame" x="90" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc6-eJ-5Xv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-TT-x3d">
                                                                <rect key="frame" x="120" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlX-SR-AgC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-jp-X5w">
                                                                <rect key="frame" x="150" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUL-L6-un2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-yq-Rhb">
                                                                <rect key="frame" x="180" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUU-NV-0Zy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-07-SkI">
                                                                <rect key="frame" x="210" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jml-rs-cBb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-Ln-GNf">
                                                                <rect key="frame" x="240" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ej1-jH-1VY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpv-Yd-kzX">
                                                                <rect key="frame" x="270" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAu-1n-4xE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-hQ-R0w">
                                                                <rect key="frame" x="300" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktX-vw-iFx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-er-AOE">
                                                                <rect key="frame" x="330" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0Y-RV-DYN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-NJ-c2s">
                                                        <rect key="frame" x="0.0" y="51.5" width="414" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-MK-MVe">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-Kd-hae">
                                                                <rect key="frame" x="29.5" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT0-xG-mrZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-fy-k0n">
                                                                <rect key="frame" x="59" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSV-nT-coh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-1H-Ylu">
                                                                <rect key="frame" x="88.5" y="0.0" width="30" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qk-i5-XVu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-iN-wAo">
                                                                <rect key="frame" x="118.5" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P11-gV-6Rg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-Va-maC">
                                                                <rect key="frame" x="148" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXp-nA-Xvn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-fi-0rW">
                                                                <rect key="frame" x="177.5" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKw-xn-n2y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-fQ-Sst">
                                                                <rect key="frame" x="207" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiO-b1-EiG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-Xe-2rw">
                                                                <rect key="frame" x="236.5" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOg-3f-I6t"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b13-7w-GeD">
                                                                <rect key="frame" x="266" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzE-fL-VXG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-A8-GPx">
                                                                <rect key="frame" x="295.5" y="0.0" width="30" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAm-FA-TaM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-iS-orB">
                                                                <rect key="frame" x="325.5" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKw-Nk-yVp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-xp-WYl">
                                                                <rect key="frame" x="355" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bL7-hx-bLu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-Aj-Nw5">
                                                                <rect key="frame" x="384.5" y="0.0" width="29.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-BO-TLf">
                                                        <rect key="frame" x="12" y="103.5" width="390" height="31.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-Fg-YP3">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-uR-fgS">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-Kj-U5S">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecS-wx-C5y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A24-Hg-FZt">
                                                                <rect key="frame" x="90" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ij2-3c-QWc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X96-HQ-sEx">
                                                                <rect key="frame" x="120" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRR-9S-bdP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-zY-lwd">
                                                                <rect key="frame" x="150" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jP-1w-X7V"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-hH-9aU">
                                                                <rect key="frame" x="180" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbX-7V-dTj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-v6-o5m">
                                                                <rect key="frame" x="210" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6J-kD-h7p"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D93-Aq-Ypn">
                                                                <rect key="frame" x="240" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwW-kx-1zu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-cH-6SY">
                                                                <rect key="frame" x="270" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw8-sE-hfO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-RQ-8NP">
                                                                <rect key="frame" x="300" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonsPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56N-qv-8hs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-Xu-4f3">
                                                                <rect key="frame" x="330" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-8r-Thc">
                                                                <rect key="frame" x="360" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-0X-9g8">
                                                <rect key="frame" x="0.0" y="269.5" width="414" height="134.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEm-c7-v3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Fq-G5-gsb"/>
                            <constraint firstAttribute="trailing" secondItem="oEm-c7-v3U" secondAttribute="trailing" id="GaP-uT-E4N"/>
                            <constraint firstAttribute="bottom" secondItem="oEm-c7-v3U" secondAttribute="bottom" id="W18-VB-Rtg"/>
                            <constraint firstItem="oEm-c7-v3U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oVn-rw-PTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83F-qE-Ffs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" style="plain" id="QEJ-wB-XJ3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="correctWordLable" destination="1jE-am-hoR" id="BWQ-sO-Gzq"/>
                        <outlet property="rebusImageView" destination="cZo-gH-MYl" id="d8a-Nz-bxb"/>
                        <outlet property="scoreLable" destination="83F-qE-Ffs" id="gwN-Xd-ZDh"/>
                        <outletCollection property="letterButtons" destination="8Sv-fl-ud9" collectionClass="NSMutableArray" id="Jlg-gW-dMZ"/>
                        <outletCollection property="letterButtons" destination="Ky1-i5-DP0" collectionClass="NSMutableArray" id="4ky-Lg-MT6"/>
                        <outletCollection property="letterButtons" destination="OfP-71-oeh" collectionClass="NSMutableArray" id="gWD-SF-Kaz"/>
                        <outletCollection property="letterButtons" destination="p9z-L0-p4T" collectionClass="NSMutableArray" id="MBK-Fm-twL"/>
                        <outletCollection property="letterButtons" destination="Sf9-TT-x3d" collectionClass="NSMutableArray" id="nkP-N8-YoK"/>
                        <outletCollection property="letterButtons" destination="Y9L-jp-X5w" collectionClass="NSMutableArray" id="ah0-TW-fLe"/>
                        <outletCollection property="letterButtons" destination="l9r-yq-Rhb" collectionClass="NSMutableArray" id="mvv-Ez-V9V"/>
                        <outletCollection property="letterButtons" destination="HHv-07-SkI" collectionClass="NSMutableArray" id="67z-5Y-6fH"/>
                        <outletCollection property="letterButtons" destination="WTm-Ln-GNf" collectionClass="NSMutableArray" id="gM4-yM-f6g"/>
                        <outletCollection property="letterButtons" destination="Gpv-Yd-kzX" collectionClass="NSMutableArray" id="Mgf-gr-FX6"/>
                        <outletCollection property="letterButtons" destination="88Y-hQ-R0w" collectionClass="NSMutableArray" id="CKW-bY-80z"/>
                        <outletCollection property="letterButtons" destination="KAG-er-AOE" collectionClass="NSMutableArray" id="i0h-LG-9Zz"/>
                        <outletCollection property="letterButtons" destination="zRk-Kd-hae" collectionClass="NSMutableArray" id="o7a-D0-Api"/>
                        <outletCollection property="letterButtons" destination="rxe-fy-k0n" collectionClass="NSMutableArray" id="kAH-lW-SVV"/>
                        <outletCollection property="letterButtons" destination="qsG-1H-Ylu" collectionClass="NSMutableArray" id="HaD-FU-wOu"/>
                        <outletCollection property="letterButtons" destination="I6g-iN-wAo" collectionClass="NSMutableArray" id="b1p-aD-qkV"/>
                        <outletCollection property="letterButtons" destination="Mrg-Va-maC" collectionClass="NSMutableArray" id="yKR-7t-7xm"/>
                        <outletCollection property="letterButtons" destination="a1c-fi-0rW" collectionClass="NSMutableArray" id="55X-Id-2aX"/>
                        <outletCollection property="letterButtons" destination="zxH-fQ-Sst" collectionClass="NSMutableArray" id="LTf-VV-Yso"/>
                        <outletCollection property="letterButtons" destination="aaF-Xe-2rw" collectionClass="NSMutableArray" id="9EP-99-hyY"/>
                        <outletCollection property="letterButtons" destination="b13-7w-GeD" collectionClass="NSMutableArray" id="J8i-Hj-uyj"/>
                        <outletCollection property="letterButtons" destination="GxI-A8-GPx" collectionClass="NSMutableArray" id="dQl-1W-xDJ"/>
                        <outletCollection property="letterButtons" destination="fQi-iS-orB" collectionClass="NSMutableArray" id="nZX-q9-yaj"/>
                        <outletCollection property="letterButtons" destination="0IM-xp-WYl" collectionClass="NSMutableArray" id="yvi-pL-0Aw"/>
                        <outletCollection property="letterButtons" destination="mCb-Kj-U5S" collectionClass="NSMutableArray" id="BL5-hk-kNO"/>
                        <outletCollection property="letterButtons" destination="A24-Hg-FZt" collectionClass="NSMutableArray" id="CoX-Uj-uXg"/>
                        <outletCollection property="letterButtons" destination="X96-HQ-sEx" collectionClass="NSMutableArray" id="3Mh-ev-fkv"/>
                        <outletCollection property="letterButtons" destination="7W0-zY-lwd" collectionClass="NSMutableArray" id="QZ6-8P-gPW"/>
                        <outletCollection property="letterButtons" destination="FVU-hH-9aU" collectionClass="NSMutableArray" id="fjA-vy-WXJ"/>
                        <outletCollection property="letterButtons" destination="6ED-v6-o5m" collectionClass="NSMutableArray" id="fFL-SA-SnQ"/>
                        <outletCollection property="letterButtons" destination="D93-Aq-Ypn" collectionClass="NSMutableArray" id="FIw-ma-gaT"/>
                        <outletCollection property="letterButtons" destination="eO2-cH-6SY" collectionClass="NSMutableArray" id="iEI-lO-DTY"/>
                        <outletCollection property="letterButtons" destination="BEh-RQ-8NP" collectionClass="NSMutableArray" id="TTi-YA-uGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oU3-DC-eV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLW-FN-kaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0d-UY-egn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l5b-4i-9c7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRm-AH-XBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="Бабочка" width="511" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
